image: golang:1.14.2

variables:
    BIN_NAME: markdown-go
    ARTIFACTS_DIR: dist
    GO_PROJECT: $CI_SERVER_URL/thatjames/markdown-go

stages:
    - test
    - build
    - deploy

before_script:
    - mkdir -p ${GOPATH}/src/${GO_PROJECT}
    - mkdir -p ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}
    - cp -r $CI_PROJECT_DIR/* $GOPATH/src/$GO_PROJECT/

compile:
    rules:
        - if: "$CI_COMMIT_TAG == null"
    stage: build
    script:
        - make compile

test:
    rules:
        - if: "$CI_COMMIT_TAG == null"
    stage: test
    script:
        - make gotest

lint-go:
    rules:
        - if: "$CI_COMMIT_TAG == null"
    stage: test
    script:
        - make golint

build:
    rules:
        - if: "$CI_COMMIT_TAG != null"
    stage: build
    script:
        - make build
    artifacts:
        paths:
            - ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}

static_file_server:
    stage: deploy
    rules:
        - if: $CI_COMMIT_TAG != null && $ACTIVE_DEPLOYER != null
    environment:
        name: Static File Host
        url: https://files.slimjim.xyz
    artifacts:
        paths:
            - ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}
    script:
        - env
        - eval $(ssh-agent -s)
        - echo "$SSH_KEY" | base64 -d | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - cd ${CI_PROJECT_DIR}/
        - tar -czvf $CI_COMMIT_TAG.tar.gz ${ARTIFACTS_DIR}
        - ssh -p 2200 -o StrictHostKeyChecking=no slimjim@files.slimjim.xyz "mkdir -p /mnt/bytetopia/file_server/$BIN_NAME/$CI_COMMIT_TAG"
        - scp -P 2200 -o StrictHostKeyChecking=no $CI_COMMIT_TAG.tar.gz "slimjim@files.slimjim.xyz:/mnt/bytetopia/file_server/$BIN_NAME/$CI_COMMIT_TAG/$CI_COMMIT_TAG.tar.gz"
        - env


create_release:
    rules:
        - if: "$CI_COMMIT_TAG != null"
    stage: deploy
    script:
        - "curl -X POST -H \"Private-Token: $TOKEN\" -d tag_name=\"$CI_COMMIT_TAG\" $CI_API_V4_URL/projects/$CI_PROJECT_ID/releases/"
        - "curl -X POST -H \"Private-Token: $TOKEN\" -d name=\"$CI_COMMIT_TAG-tarball\" -d url=\"https://files.slimjim.xyz/$BIN_NAME/$CI_COMMIT_TAG/$CI_COMMIT_TAG.tar.gz\" $CI_API_V4_URL/projects/$CI_PROJECT_ID/releases/$CI_COMMIT_TAG/assets/links"
